* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(216, 55%, 11%);
  font-family: "Roboto", sans-serif;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}
.card {
  width: 100%;
  max-width: 400px;
  padding: 20px 20px;
  background-color: #15273f;
  border-radius: 15px;
}
.card-image {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.card-image img {
  display: block;
  width: 100%;
}
h2 {
  padding-bottom: 15px;
}
.comment {
  line-height: 1.5rem;
  font-size: 18px;
  color: rgba(139, 172, 218, 0.6);
  padding-bottom: 15px;
}
.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data span {
  display: inline-flex;
  align-items: center;
}

.ethereum {
  color: cyan;
}
.number {
  padding-left: 5px;
}
.date {
  color: rgb(139, 172, 218);
}

.card-body {
  padding: 20px 0;
}

.card-footer {
  display: flex;
  align-items: center;
  border-top: 1px solid hsl(215, 32%, 27%);

  padding: 15px 0;
}
.card-footer img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.title {
  color: rgba(139, 172, 218, 0.6);
}
footer {
  margin-top: 20px;
}
